MONGO_URI=mongodb+srv://kyuhyun:zhtanf5246150!@cluster0.givmxp7.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1072921860424-0hbatned6qlech4es5in3aaqgs8d9v5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_ENCRYPTION_KEY=supersecret-key
EMAIL_PASSWORD=ilhgecyhwygbjdvs
KAKAO_CLIENT_ID=5ff2da83298fb512062f4bb3b44d2900